('C:\\laragon\\www\\RetroBat-Startup-Launch-Game\\dist\\boot.exe',
 True,
 False,
 False,
 'c:\\users\\vince\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\laragon\\www\\RetroBat-Startup-Launch-Game\\build\\boot\\boot.pkg',
 [('pyi-runtime-tmpdir .tmp', '', 'OPTION'),
  ('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\laragon\\www\\RetroBat-Startup-Launch-Game\\build\\boot\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\laragon\\www\\RetroBat-Startup-Launch-Game\\build\\boot\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\laragon\\www\\RetroBat-Startup-Launch-Game\\build\\boot\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\laragon\\www\\RetroBat-Startup-Launch-Game\\build\\boot\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\laragon\\www\\RetroBat-Startup-Launch-Game\\build\\boot\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\laragon\\www\\RetroBat-Startup-Launch-Game\\build\\boot\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\vince\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\vince\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('boot',
   'C:\\laragon\\www\\RetroBat-Startup-Launch-Game\\boot.py',
   'PYSOURCE'),
  ('python38.dll',
   'c:\\users\\vince\\appdata\\local\\programs\\python\\python38-32\\python38.dll',
   'BINARY'),
  ('_lzma.pyd',
   'c:\\users\\vince\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\vince\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\users\\vince\\appdata\\local\\programs\\python\\python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'c:\\users\\vince\\appdata\\local\\programs\\python\\python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\vince\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\vince\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'c:\\users\\vince\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp38-win32.pyd',
   'c:\\users\\vince\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\_cffi_backend.cp38-win32.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'c:\\users\\vince\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\users\\vince\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp38-win32.pyd',
   'c:\\users\\vince\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp38-win32.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp38-win32.pyd',
   'c:\\users\\vince\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\charset_normalizer\\md.cp38-win32.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'c:\\users\\vince\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'c:\\users\\vince\\appdata\\local\\programs\\python\\python38-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'c:\\users\\vince\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\users\\vince\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'c:\\users\\vince\\appdata\\local\\programs\\python\\python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\vince\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\vince\\appdata\\local\\programs\\python\\python38-32\\python3.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\vince\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\vince\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\laragon\\www\\RetroBat-Startup-Launch-Game\\build\\boot\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\vince\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'c:\\users\\vince\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-42.0.2.dist-info\\LICENSE.APACHE',
   'c:\\users\\vince\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography-42.0.2.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-42.0.2.dist-info\\LICENSE',
   'c:\\users\\vince\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography-42.0.2.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-42.0.2.dist-info\\RECORD',
   'c:\\users\\vince\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography-42.0.2.dist-info\\RECORD',
   'DATA'),
  ('cryptography-42.0.2.dist-info\\METADATA',
   'c:\\users\\vince\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography-42.0.2.dist-info\\METADATA',
   'DATA'),
  ('cryptography-42.0.2.dist-info\\REQUESTED',
   'c:\\users\\vince\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography-42.0.2.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-42.0.2.dist-info\\LICENSE.BSD',
   'c:\\users\\vince\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography-42.0.2.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-42.0.2.dist-info\\WHEEL',
   'c:\\users\\vince\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography-42.0.2.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-42.0.2.dist-info\\top_level.txt',
   'c:\\users\\vince\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography-42.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-42.0.2.dist-info\\INSTALLER',
   'c:\\users\\vince\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography-42.0.2.dist-info\\INSTALLER',
   'DATA')],
 [],
 False,
 False,
 1742946122,
 [('run.exe',
   'c:\\users\\vince\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit-intel\\run.exe',
   'EXECUTABLE')],
 'c:\\users\\vince\\appdata\\local\\programs\\python\\python38-32\\python38.dll')
